<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rk_linear"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".radhakrishn">
    <EditText
        android:id="@+id/rk_t"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="9dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textColorHint="@color/light_white"
        android:layout_height="wrap_content"
        android:hint="@string/radhakrishna"
        android:textColor="@color/white"
        android:focusable="false"
        android:clickable="false"
        android:visibility="invisible"
        android:importantForAutofill="no"
        android:background="@null"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feather"
                android:id="@+id/f_i"
                android:padding="9dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:id="@+id/l_i"
                android:padding="9dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center"
                android:src="@drawable/littlekrishna"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/rk_i"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:src="@drawable/radhakrishn"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </HorizontalScrollView>





</LinearLayout>