<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DisplayNote"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_ed"
                android:layout_width="wrap_content"
                android:prompt="@string/categories_title"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_gravity="start|top"/>
            <ImageView
                android:id="@+id/remind_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginStart="13dp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/date_time_view"
                android:layout_gravity="top|end"
                android:layout_weight="1"
                android:padding="3dp"
                android:textColor="@color/grey"
                android:gravity="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/note_view"
                android:layout_width="match_parent"
                android:autoLink="all"
                android:linksClickable="true"
                android:visibility="visible"
                android:textColor="@color/black"
                android:padding="9dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:layout_gravity="top|start"
                android:hint="@string/your_notes_hint"
                android:textColorHint="@color/grey"
                android:gravity="top|start"
                android:importantForAutofill="no" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav_view"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:background="@color/light_white"
        app:menu="@menu/view_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>